<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Death</title>
        <meta name="description" content="Page-specific description">
        <meta name="keywords" content="Page-specific keywords">
        <link rel="shortcut icon" href="favicon.ico">             <link rel="shortcut icon" href="./static/images/favicons/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="./static/images/favicons/apple-touch-icon.png">           <link rel="apple-touch-icon-precomposed" href="./static/images/favicons/apple-touch-icon-precomposed.png">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="static/css/screen.min.css">
        <link rel="stylesheet" href="static/css/custom.min.css">
        <link rel="stylesheet" href="static/css/screen.style.css">
        <!--<link rel="stylesheet" href="static/css/screen.normalize.css">-->
        <style>
body {
  margin: 0;
  background: radial-gradient(rgba(0, 0, 0, 1.0), #000000), url(http://s-tlk.org/misc/hamburg-04.2013/lion_sleeping.png) 50%/cover #000;
}

.message {
  color: lime;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 38ch;
  transform: translate(-50%, -50%);
  font: 1.25em/ 1 vt323, monospace;
}
.message:before, .message:after {
  color: lime;
  display: block;
  overflow: hidden;
  width: 0;
  white-space: nowrap;
  animation: a1 8.6s steps(38) forwards;
  content: "it\'ll all be over soon,";
  font: 1.25em/ 1 vt323, monospace;
}
.message:after {
  color: lime;
  animation: a2 8.6s steps(32) 7.6s forwards;
  content: "oh yes, quite soon.....";
  font: 1.25em/ 1 vt323, monospace;
}

@keyframes a1 {
  to {
    width: 38ch;
  }
}
@keyframes a2 {
  to {
    width: 32ch;
  }
}



.messagex {
  color: lime;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 38ch;
  transform: translate(-50%, -50%);
  font: 1.25em/ 1 vt323, monospace;
}
.messagex:before, .messagex:after {
  color: lime;
  display: block;
  overflow: hidden;
  width: 0;
  white-space: nowrap;
  animation: a3 8.6s steps(38) forwards;
  content: "it\'ll all be over soon,";
  font: 1.25em/ 1 vt323, monospace;
}
.messagex:after {
  color: lime;
  animation: a4 8.6s steps(32) 7.6s forwards;
  content: "oh yes, quite soon.....";
  font: 1.25em/ 1 vt323, monospace;
}

@keyframes a3 {
  to {
    width: 38ch;
  }
}
@keyframes a4 {
  to {
    width: 32ch;
  }
}

    </style>
    </head>
    <body>
        <!-- $Page header-->
        <header class="page-header js-header">
            <div class="container">
                <div class="page-header__logo">
                    <h1>xReVoLT - iTheme</h1>&nbsp;<span>Death in a few words</span>
                    <br>
                    </div>
                    <!--
                <nav class="page-header__nav js-nav">
                    <ul>
                        <li>
                            <a class="page-header__nav-link js-anchor js-link is-active" href="#home">Home</a>
                    </li>
                        <li>
                            <a class="page-header__nav-link js-anchor js-link" href="#project">Photographers</a>
                        </li>
                        <li>
                            <a class="page-header__nav-link js-anchor js-link" href="#hobbies">Contact</a>
                        </li>
                    </ul>
                </nav>
                -->
            </div>
        </header>
        <!-- $about section -->

    <section>
    <div class="message"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>

<!-- $Page footer-->
<footer class="page-footer">
<div class="container">
<br>
<span class="page-footer__copyright">Social Media:</span>
<br>

<!-- Transparent -->
    <a href="https://upload.wikimedia.org/wikipedia/commons/c/c4/600_px_Transparent_flag.png">
        <img align="middle" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/600_px_Transparent_flag.png" alt="Email" height="35" width="35" />
    </a>
<!-- Email -->
    <a href="mailto:?Subject=xReVoLT's Blog&amp;Body=Hello%20xReVoLT,%20I%20have%20visited%20your%20website%20known%20as%20'xReVoLT's%20Blog'%20on%20GitHub%20and%20I%20thought%20I'd%20contact%20you%20to%20tell%20you%20something%20important:%20%0D%0A%0D%0A%0D%0A%0D%0AThank%20You.%20%0D%0A%0D%0ABest%20Regards,%20">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" height="35" width="35" />
    </a>
<!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://xrevoltitheme.github.io/" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" height="35" width="35" />
    </a>
<!-- YouTube -->
    <a href="https://youtube.com/channel/UCMwSEX0KP5313idi2Mt4qpA" target="_blank">
        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-youtube-circle-128.png" alt="YouTube" height="35" width="35" />
    </a>

<!-- Twitter -->
    <a href="https://twitter.com/share?url=https://xrevoltitheme.github.io/&amp;text=Visit%20xReVoLT's%20Blog%20to%20see%20all%20of%20his%20work%20with%20programming,%20photography,%20and%20hardware.&amp;hashtags=xrevolt" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" height="35" width="35" />
    </a>

<!-- GitHub -->
    <a href="https://github.com/xReVoLT-iTheme" target="_blank">
        <img src="https://blogs.balsamiq.com/ux/files/2016/07/GitHub-Mark-120px-plus.png" alt="YouTube" height="35" width="35" />
    </a>

<!-- Minecraft Forum -->

    <a href="http://www.minecraftforum.net/members/xReVoLTiTheme" target="_blank">
        <img src="https://lh3.googleusercontent.com/_Ofe1l5kLKOZPctG4esWo4XYlbhnIQ5Lt34oRxSbsuQR_9Nr98oMdNM590iy9DSNHRsP=w300" alt="Minecraft Forum" height="37" width="37" />
    </a>

<!-- Instagram -->

    <a href="https://www.instagram.com/xrevoltitheme/" target="_blank">
        <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_color-128.png" alt="Instagram" height="39" width="39" />
    </a>

<!-- Snapchat -->

    <iframe src="https://scbutton.com/src/button.html?username=xrevolt&invert=false&large=false" frameborder="1" scrolling="no" height="30" width="100"></iframe>
    </a>
<br> 

<span class="page-footer__copyright">&copy; 2016 - 2017 xReVoLT - iTheme | xReVoLT's Blog</span>

</div>
</footer>
<script src="static/js/body.min.js"></script>
</body>
</html>